* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(145deg, #f9e0f2, #f0b1d3);
            color: #333333;
        }

        header,
        main,
        footer {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: #f8b1d4;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            display: flex;
            gap: 20px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: rgb(75, 5, 17);
            font-size: 1.02rem;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        /* Additional CSS for footer links hover effect */
        .footer-section ul li a:hover {
            color: #ffffff;
        }
        .firstSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 20px;
            background: linear-gradient(145deg, #f9e0f2, #f0b1d3);
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .intro {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .leftSection .buttons {
            margin-top: 30px;
        }

        .leftSection .btn {
            padding: 12px 24px;
            background: #f8b1d4;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            transition: background 0.3s ease-in-out;
        }

        .leftSection .btn:hover {
            background: #d690b3;
        }

        .rightSection img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        hr {
            border: 0;
            background: #d690b3;
            height: 1.2px;
            margin: 40px 20px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
            margin-bottom: 100px;
        }

        .secondSection h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 60px;
        }

        .vertical {
            width: 30%;
            padding: 20px;
            background: #f8b1d4;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .vertical img {
            width: 60px;
            margin-bottom: 20px;
        }

        .vertical-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .vertical-desc {
            font-size: 0.9rem;
            color: #ffffff;
        }

        .skillsSection {
            padding: 60px 20px;
            background: linear-gradient(145deg, #f9e0f2, #f0b1d3);
        }

        .skillsSection h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }

        .skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .skill {
            background: #f8b1d4;
            padding: 30px;
            border-radius: 10px;
            width: 45%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .skill h2 {
            margin-bottom: 15px;
        }

        .skill p {
            color: #ffffff;
        }

        footer {
            background-color: #d690b3;
            padding: 40px 20px;
            color: white;
            flex-shrink: 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-section {
            flex: 1;
            padding: 0 20px;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #ffffff;
        }

        .footer-section p {
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease-in-out;
        }

        .footer-section ul li a:hover {
            color: rgb(75, 5, 17);
            font-size: 1.02rem;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons li a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease-in-out;
        }

        .social-icons li a:hover {
            color: #ffffff;
        }

        .subscribe-form input[type="email"] {
            padding: 10px;
            width: 70%;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 1rem;
        }

        .subscribe-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #d690b3;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease-in-out;
        }

        .subscribe-form button:hover {
            color: rgb(75, 5, 17);
            font-size: 1.02rem;
        }

        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        .graphic-element {
            position: absolute;
            width: 150px;
            height: 150px;
            background: #f8b1d4;
            border-radius: 50%;
            opacity: 0.5;
            animation: move 20s infinite;
        }

        @keyframes move {
            0% { transform: translate(0, 0); }
            50% { transform: translate(50px, 50px); }
            100% { transform: translate(0, 0); }
        }
